---
name: "Stale PRs"

on:
  workflow_dispatch:
  schedule:
    - cron: "0 18 * * *" # approx 9:30am daily

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v10
        with:
          debug-only: false
          days-before-stale: 60
          # Disable auto-close for PRs
          days-before-close: -1
          stale-pr-message:
            "This pull request is stale because it has been open for 60 days
            with no activity."
          stale-pr-label: stale

          # Disable processing of issues
          days-before-issue-stale: -1
          days-before-issue-close: -1

          remove-stale-when-updated: true
          delete-branch: true
